name             = App-spacetidy
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2019
version          = 0.01

[@Author::Plicease]
:version       = 2.38
installer      = Author::Plicease::MakeMaker
test2_v0       = 1

[Author::Plicease::Core]
;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

[PruneFiles]
filename = xt/author/pod_coverage.t
filename = xt/author/pod_spelling_system.t
